PORT=8000
DB_PORT=5432
DATABASE_URL="postgresql://meet_ease_user:meet_ease_password@postgres_db:5432/meet_ease?schema=meet_ease"

POSTGRES_DB=meet_ease
POSTGRES_USER=meet_ease_user
POSTGRES_PASSWORD=meet_ease_password
POSTGRES_HOST=postgres_db